*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bgOrange: orange;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

/* styling for navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}

.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: all 0.8s linear; 
    font-weight: bold;
}


/* styling for button  */

.btn{
    width: fit-content;
    background-color: rgb(255, 64, 0);
    padding: 5px 10px;
    position: relative;
    color: rgb(0, 0, 0);
    position: relative;
    z-index: 1; 
    
}
.btn a{
    color: whitesmoke;
}
.btn::before{
    content: "";
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    transform: scaleX(0);
    z-index: -1;
    transition: all 1s;

    transform-origin: left;
}

.btn:hover::before{
    transform: scaleX(1);
    color: rgb(0, 0, 0);
    
}



/* css for hero section */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    font-size: 7em;
    user-select: none;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-family: 500;
    color:  #343d68;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
  
.user-image img{
    z-index: -1;
    width: 250px;
    height: 350px;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

/* css for project section  */

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    text-align: center;
    color: var(--bgOrange);
    font-size: 90px;
    padding: 30px;
}

.project-container{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background: linear-gradient(45deg , #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    z-index: 1;
    transition: all 0.4s;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 200px;
    font-weight: 600;
    color: whitesmoke;
    display: none;
    z-index: 3;
    
}
.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    padding: 2rem;
    bottom: 20%;
    z-index: 2;
    gap: 1em;
    transition:all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    list-style: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 10px;
}

.icon{
    cursor: pointer;
    color: whitesmoke;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

/* #project1{
    background-imgae: url();
} */
#project2{
    margin: 120px;
    /* background-imgae: url(#); */
}
/* #project3{
    background-imgae: url();
}
#project4{
    margin: 120px;
    background-imgae: url();
} */


/* add media queries */


/* css for skills section  */

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px; 
}

.skill-container-left{
    display: flex;
    width: 50%;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    bottom: -34.5%;
    right: -25%;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    width: 300px;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50% , -50%);
    animation: blob 3s linear infinite;
}

@keyframes blob {
    50%{
        top: 54%;
        left: 46%;
    }
}



.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.1);
}

.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}


/* css for contsct us section  */
.contact-us-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contact-us-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contact-us-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contact-us-form-container{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin-right: 2rem 5rem;
}

.form-field-container{
    width: 100%;   
}

.form-field{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.form-field-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition:all 0.4s;
}

#submit-button:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1rem;
}


/* css for footer */

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-faded-text{
    position: absolute;
    color: #535c87;
    left: 0;
    bottom: 0;
    user-select: none;
    font-size:5em;

}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;

}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem; 
}